:root{
 --VeryDarkGray: hsl(0, 0%, 17%);
--DarkGray: hsl(0, 0%, 59%);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{

  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header{
  width: 100vw;
  height: 38vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  gap: 20px;
  background-image: url("./images/pattern-bg-desktop.png");
}
header h1{
  font-family: 'Rubik';
  font-size: 28px;
  font-weight: 500;
  color: white;
}
header form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header form input {
  width: 30vw;
  font-size: 1rem;
  font-family: 'rubik';
  padding: 12px;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
}


header form button {
  width:3.5vw;
  padding: 12px;
  height: 48px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
}
header form button:hover{
  background-color: var(--DarkGray);
}
header form button img{
  width: 10px;
}
.details{
  width: 70vw;
  min-height: 25vh;
  margin: 0 auto;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: center;
  padding:20px;
  padding-left: 0;
  padding-right:0 ;
  position: relative;
  top: 15px;
  z-index: 100;
  border-radius: 15px;
  box-shadow: 2px 10px 20px 1px hsla(0, 0%, 17%, 0.514);
}
.details .item{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 5px;
  width: 25%;
  height: 15vh;
  border-right: 1px solid var(--DarkGray);
  padding-right: 5%;
  padding-left: 5%;
}
.details .item:last-child{
  border-right: none;
}

.details .item h2{
 text-transform: uppercase;
 font-size: 12px;
 font-family: 'Rubik';
 color: var(--DarkGray);
 font-weight:700 ;
 letter-spacing: 1.5px;
}
.details .item p{
  font-size: 20px;
  font-family: 'Rubik';
  color: var(--VeryDarkGray);
  font-weight:600 ;
}
@media (max-width:1024px){

  header{
    width: 100vw;
    height: 20vh;
    padding-top: 30px;
    gap: 20px;
  }
  header form input {
    width: 30vw;
    font-size: 1rem;
  }
  
  
  header form button {
    width:5vw;
    padding: 12px;
    height: 48px;
  }
  .details{
    width: 80vw;
    min-height: 15vh;
    position: relative;
    top: 10px;
  }
  .details .item{
    height: 8vh;
  }
  .details .item:last-child{
    border-right: none;
  }
  
  .details .item h2{
   font-size: 14px;
  }
  .details .item p{
    font-size: 18px;
  }
}
@media (max-width:500px){
  header{
    width: 100vw;
    height: 30vh;
    gap: 10px;
  }
  header form input {
    width: 80vw;
  }
  header form button {
    width:10vw;
  }

  .details{
    width: 90vw;
    min-height: 40vh;
    flex-direction: column;
    padding:10px;
    gap: 10px;

  }
  .details .item{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 5px;
    width: fit-content;
    height:20%;
    border-right: none;
    padding-top: 0%;
    padding-bottom: 10%;
  }



}